NEXT_PUBLIC_API_KEY=AIzaSyCvvAmdPQuAnJZFBBtjQYARvrJQabqQNHI
NEXT_PUBLIC_AUTH_DOMAIN=edu-ard-hackmty.firebaseapp.com
NEXT_PUBLIC_PROJECT_ID=edu-ard-hackmty
NEXT_PUBLIC_STORAGE_BUCKET=edu-ard-hackmty.appspot.com
NEXT_PUBLIC_MESSAGING_SENDER_ID=68360399103
NEXT_PUBLIC_APP_ID=1:68360399103:web:388b9d66da643601e644ca
OPENAI_API_KEY=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